REM  *****  BASIC  *****
rem символ апострофа(') клавиша alt+39(по таблице ascii)
dim dispatcher as object 'объявляем глобальную переменную
dim document   as object 'объявляем глобальную переменную
sub Main 'главная функция
rem ----------------------------------------------------------------------
rem объявляем переменные
dim size as string 'переменная в которой храним размер
dim oSheet_invoice as object 'переменная в которой храним лист invoice
dim counter as integer 'переменная в которой храним номер строки для цикла
dim SearchString, ReplaceString as string
rem подключаемся к приложению
document   = ThisComponent.CurrentController.Frame
ThisComponent.getCurrentController.select(ThisComponent.getSheets().getByName("invoice"))'делаем активным лист invoice
dispatcher = createUnoService("com.sun.star.frame.DispatchHelper")
rem меняем в файле инвойс символы и слова
SearchString = "х"
ReplaceString = "*"
replace(SearchString, ReplaceString)
rem ----------------------------------------------------------------------
oSheet_invoice = ThisComponent.Sheets.getByName("invoice")
For counter = 0 To 10 'главный цикл, который шагает по строчкам листа invoice
 size = oSheet_invoice.GetCellByPosition(2,counter).getString()
 print size
Next counter
End sub
rem ---------------------------------------------------------------------- 
sub replace(ByVal SearchString as string, ByVal ReplaceString as string) 'процедура которая меняет 

dim args1(20) as new com.sun.star.beans.PropertyValue
args1(0).Name = "SearchItem.StyleFamily"
args1(0).Value = 2
args1(1).Name = "SearchItem.CellType"
args1(1).Value = 1
args1(2).Name = "SearchItem.RowDirection"
args1(2).Value = true
args1(3).Name = "SearchItem.AllTables"
args1(3).Value = false
args1(4).Name = "SearchItem.SearchFiltered"
args1(4).Value = false
args1(5).Name = "SearchItem.Backward"
args1(5).Value = false
args1(6).Name = "SearchItem.Pattern"
args1(6).Value = false
args1(7).Name = "SearchItem.Content"
args1(7).Value = false
args1(8).Name = "SearchItem.AsianOptions"
args1(8).Value = false
args1(9).Name = "SearchItem.AlgorithmType"
args1(9).Value = 0
args1(10).Name = "SearchItem.SearchFlags"
args1(10).Value = 0
args1(11).Name = "SearchItem.SearchString"
args1(11).Value = SearchString
args1(12).Name = "SearchItem.ReplaceString"
args1(12).Value = ReplaceString
args1(13).Name = "SearchItem.Locale"
args1(13).Value = 255
args1(14).Name = "SearchItem.ChangedChars"
args1(14).Value = 2
args1(15).Name = "SearchItem.DeletedChars"
args1(15).Value = 2
args1(16).Name = "SearchItem.InsertedChars"
args1(16).Value = 2
args1(17).Name = "SearchItem.TransliterateFlags"
args1(17).Value = 256
args1(18).Name = "SearchItem.Command"
args1(18).Value = 1
args1(19).Name = "SearchItem.SearchFormatted"
args1(19).Value = false
args1(20).Name = "SearchItem.AlgorithmType2"
args1(20).Value = 1
dispatcher.executeDispatch(document, ".uno:ExecuteSearch", "", 0, args1())

rem ----------------------------------------------------------------------

rem ----------------------------------------------------------------------
dim args3(20) as new com.sun.star.beans.PropertyValue
args3(0).Name = "SearchItem.StyleFamily"
args3(0).Value = 2
args3(1).Name = "SearchItem.CellType"
args3(1).Value = 1
args3(2).Name = "SearchItem.RowDirection"
args3(2).Value = true
args3(3).Name = "SearchItem.AllTables"
args3(3).Value = false
args3(4).Name = "SearchItem.SearchFiltered"
args3(4).Value = false
args3(5).Name = "SearchItem.Backward"
args3(5).Value = false
args3(6).Name = "SearchItem.Pattern"
args3(6).Value = false
args3(7).Name = "SearchItem.Content"
args3(7).Value = false
args3(8).Name = "SearchItem.AsianOptions"
args3(8).Value = false
args3(9).Name = "SearchItem.AlgorithmType"
args3(9).Value = 0
args3(10).Name = "SearchItem.SearchFlags"
args3(10).Value = 0
args3(11).Name = "SearchItem.SearchString"
args3(11).Value = SearchString
args3(12).Name = "SearchItem.ReplaceString"
args3(12).Value = ReplaceString
args3(13).Name = "SearchItem.Locale"
args3(13).Value = 255
args3(14).Name = "SearchItem.ChangedChars"
args3(14).Value = 2
args3(15).Name = "SearchItem.DeletedChars"
args3(15).Value = 2
args3(16).Name = "SearchItem.InsertedChars"
args3(16).Value = 2
args3(17).Name = "SearchItem.TransliterateFlags"
args3(17).Value = 256
args3(18).Name = "SearchItem.Command"
args3(18).Value = 3
args3(19).Name = "SearchItem.SearchFormatted"
args3(19).Value = false
args3(20).Name = "SearchItem.AlgorithmType2"
args3(20).Value = 1

dispatcher.executeDispatch(document, ".uno:ExecuteSearch", "", 0, args3())
End sub
